{

  "development": {
    "username": "polarity_digital",
    "password": "AWS89!MB37",
    "database": "polaritydigital",
    "host": "polaritydigital.cvcreiofpfjs.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "polarity_digital",
    "password": "AWS89!MB37",
    "database": "polaritydigital",
    "host": "polaritydigital.cvcreiofpfjs.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "polarity_digital",
    "password": "AWS89!MB37",
    "database": "polaritydigital",
    "host": "polaritydigital.cvcreiofpfjs.us-east-2.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
